# hotchocolatetoppings

./: README.md
.devops/: azure-pipelines.yml
src/: DaprIntegrations.sln
src/ShiftDigital.HotChocolate.Stitching.Dapr/: DaprExecutorOptionsProvider.cs  DaprSchemaDefinitionPublisher.cs.cs  IDaprSubscriptionMessageHandler.cs  SchemaDefinitionDto.cs  ShiftDigital.HotChocolate.Stitching.Dapr.csproj
src/ShiftDigital.HotChocolate.Stitching.Dapr/DependencyInjection/: HotChocolateStitchingDaprEndpointRouteBuilderExtensions.cs  HotChocolateStitchingDaprPublishSchemaDefinitionDescriptorExtensions.cs  HotChocolateStitchingDaprRequestExecutorBuilderExtensions.cs
src/ShiftDigital.HotChocolate.Stitching.Dapr/Exception/: UnableToPublishSchemaException.cs
src/ShiftDigital.HotChocolate.Stitching.Dapr/Http/: DownstreamGraphHttpClientFactoryOptions.cs  DownstreamGraphHttpClientFactoryOptionsConfigBySchemaNameCollection.cs
