<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<PackageId>HotChocolateToppings</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/shiftdigitalengineering/hotchocolatetoppings</PackageProjectUrl>
	<Version>1.0.0</Version>
	<Authors>ShiftDigitalEngineering</Authors>
	<Company>ShiftDigital</Company>
	<PackageTags>Microsoft;Azure;Dapr;HotChocolate.Stitching</PackageTags>
	  <Description>HotChocolate GraphQL Plugins</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.11.0" />
    <PackageReference Include="HotChocolate.Stitching" Version="13.3.3" />
    <PackageReference Include="HotChocolate.Stitching.Abstractions" Version="13.3.3" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />    
    <PackageReference Include="OptimisticDapr" Version="1.0.16" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
