<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<PackageId>HotChocolateToppings</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://github.com/shiftdigitalengineering/hotchocolatetoppings</PackageProjectUrl>
	<Version>1.0.0</Version>
	<Authors>coderharee</Authors>
	<Company>ShiftDigital</Company>
	<PackageTags>Microsoft;Azure;Dapr;HotChocolate.Stitching</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Stitching" Version="12.0.1" />
    <PackageReference Include="HotChocolate.Stitching.Abstractions" Version="12.0.1" />    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Dapr.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Dapr.Client" Version="1.3.0" />
    <PackageReference Include="OptimisticDapr" Version="1.0.9" />
	<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
